*{
    font-weight: 700;
}
@page { 
    size: portrait;
}
body { 
    writing-mode: tb-rl;
}
hr{
    border-color:#222222;
}
.logo{
    width: 100%;
    text-align: center;
    transform: scale(1.5);
}
.signature{
    margin-top:20px;
    margin-right: 20px;
    text-align: right;
    transform: scale(1.2);
}
.textfield-ms{
    width: 100%;
    display: inline-flex;
    span{
        width: calc(35px);
        position: relative;
        top: 4px;
    }
    input{
        width: calc(100% - 30px);
        border:0px solid #222222;
        border-bottom:1px solid #222222;
    }
}

.textfield-gstin{
    width: 100%;
    display: inline-flex;
    span{
        width: calc(50px);
        position: relative;
        top: 4px;
    }
    input{
        width: calc(100% - 50px);
        border:0px solid #222222;
        border-bottom:1px solid #222222;
    }
}

.textfield-serial-no{
    width: 100%;
    display: inline-flex;
    span{
        width: calc(40px);
        position: relative;
        top: 4px;
    }
    input{
        width: calc(30% - 15px);
        border:0px solid #222222;
        border-bottom:1px solid #222222;
    }
}

.textfield-date{
    width: 100%;
    display: inline-block;
    span{
        width: calc(40px);
        float: right;
        position: relative;
        top: 4px;
    }
    input{
        width: calc(50% - 5px);
        float: right;
        border:0px solid #222222;
        border-bottom:1px solid #222222;
    }
}

.textfield-challan-no{
    width: 100%;
    display: inline-flex;
    span{
        width: calc(92px);
        position: relative;
        top: 4px;
    }
    input{
        width: calc(100% - 92px);
        border:0px solid #222222;
        border-bottom:1px solid #222222;
    }
}

.textfield-date-2{
    width: 100%;
    display: inline-flex;
    span{
        width: calc(40px);
        position: relative;
        top: 4px;
    }
    input{
        width: calc(100% - 40px);
        border:0px solid #222222;
        border-bottom:1px solid #222222;
    }
}

.textfield-particulars{
    width: 100%;
    display: inline-flex;
    span{
        width: calc(85px);
        position: relative;
        top: 4px;
    }
    input{
        width: calc(100% - 85px);
        border:0px solid #222222;
        border-bottom:1px solid #222222;
    }
}

.textfield-weight{
    width: 100%;
    display: inline-flex;
    span{
        width: calc(60px);
        position: relative;
        top: 4px;
    }
    input{
        width: calc(100% - 60px);
        border:0px solid #222222;
        border-bottom:1px solid #222222;
    }
}
.textfield-sold-to-ms{
    width: 100%;
    display: inline-flex;
    span{
        width: calc(100px);
        position: relative;
        top: 4px;
    }
    input{
        width: calc(100% - 100px);
        border:0px solid #222222;
        border-bottom:1px solid #222222;
    } 
}

.textfield-address{
    width: 100%;
    display: inline-flex;
    span{
        width: calc(70px);
        position: relative;
        top: 4px;
    }
    input{
        width: calc(100% - 70px);
        border:0px solid #222222;
        border-bottom:1px solid #222222;
    } 
}

.space-btw-fields{
    margin-top:20px;
}

.delivary{
    position: absolute;
    width: 100%;
    top: 8rem;
    z-index: -9999999;
}

section{
    position: relative;
    width:calc(100% - 2px);
    .type{
        position:absolute;
        right:0;
    }
}
.rotate{
    right: 10rem;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 113rem;
    position: relative;
    top: 23rem;
}
input{
    font-size:18px;
    color: #000000 !important;
    line-height: 20px;
}

.top-heading{
    position: relative;
    top:20px;
}
h4{
    position: relative;
    top:-20px;
}
.bottom-space{
    margin-top:10rem;
}